worker_processes  auto;

error_log /dev/stdout info;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}


http {
    proxy_temp_path /tmp/proxy_temp;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout;

    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 9002;
        server_name localhost;

        location / {
            proxy_pass http://172.27.153.1:9002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }

    server {
        listen 9080;
        server_name localhost;

        location / {
            proxy_pass http://172.27.153.1:80;
        }
    }
}

stream {

    server {
        listen 9502;
        proxy_pass 172.27.153.1:502;
    }
}